<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フタゴ</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo1.jpeg">
</head>

<body>
    <div>
        <header>
            <div class="links">
                <img src="img/logo1.jpeg" alt="futagologo">
                <h1 class="titulo">FutagoKei</h1>
                <nav>
                    <ul>
                        <li><a href="pages/productos.html">Productos</a></li>
                        <li><a href="pages/pedidos.html">Pedidos Express</a></li>
                        <li><a href="pages/aboutus.html">About Us</a></li>
                        <li><a href="pages/contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="grid1">
            <div class="item1">Nuevos productos</div>
            <div class="item2">Camisetas</div>
            <div class="item3">Maquillaje</div>
            <div class="item4">Peluches</div>
        </section>
    </div>

</body>

<footer>Hola soy el footer</footer>

</html>